# CustomerVisitPlan

./: CustomerVisitPlan.sln  README.md
CustomerVisitPlan.Api/: CustomerVisitPlan.Api.csproj  Program.cs  Startup.cs
CustomerVisitPlan.Api/Controllers/: HomeController.cs
CustomerVisitPlan.Api/Data/: ApplicationDbContext.cs
CustomerVisitPlan.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomerVisitPlan.Api/Models/: ErrorViewModel.cs
CustomerVisitPlan.Api/Properties/: launchSettings.json
CustomerVisitPlan.Api/Views/: _ViewImports.cshtml
CustomerVisitPlan.Api/Views/Home/: Index.cshtml
CustomerVisitPlan.Api/Views/Shared/: _Layout.cshtml
CustomerVisitPlan.Data/: ApplicationDbContext.cs  CustomerVisitPlan.Data.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CustomerVisitPlan.Infrastructure/: CustomerVisitPlan.Infrastructure.csproj  EmailSender.cs  IEmailSender.cs
CustomerVisitPlan.Model/: BaseEntity.cs  City.cs  Customer.cs  Region.cs  VisitPlan.cs
CustomerVisitPlan.Services/: CityService.cs  Class1.cs  CustomerService.cs  CustomerVisitPlan.Services.csproj  ICustomerService.cs  IRegionService.cs  IVisitPlanService.cs  VisitPlanService.cs
CustomerVisitPlan.Web/Controllers/: HomeController.cs
CustomerVisitPlan.Web/Models/: ErrorViewModel.cs
CustomerVisitPlan.Web/Properties/: launchSettings.json
CustomerVisitPlan.Web/Views/: _ViewImports.cshtml
