<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerVisitPlan.Data\CustomerVisitPlan.Data.csproj" />
    <ProjectReference Include="..\CustomerVisitPlan.Model\CustomerVisitPlan.Model.csproj" />
  </ItemGroup>
</Project>
